import java.sql.SQLOutput;
import java.util.*;

public class Main {
    public static void main(String[] args) {

        String[] rom = {"I,V,X,L,C,D,M"};

        rom[0] = "1";
        rom[1] = "5";
        rom[2] = "10";
        rom[3] = "50";
        rom[4] = "100";
        rom[5] = "500";
        rom[6] = "1000";

        Scanner sc = new Scanner (System.in);

        System.out.println("Geben Sie ein römischen Zahl ein: ");

        String eingabe = sc.nextLine();
        int dezZahl;

        for (int i=0;i<rom.length-1;i++) {




        }
        }



    }
