import javax.swing.*;
import java.sql.SQLOutput;
import java.util.*;

public class Main {
    public static void main(String[] args) {

        String romNumber = ("I,V,X,L,C,D,M");
        String dezNumber = ("1,5,10,50,100,500,1000");

        Scanner sc = new Scanner(System.in);
        
        System.out.println("Geben Sie ein römischen Zahl ein: ");








        /*
        for (int i = 0; romNumber.length() - 1 > i; i++) {

            if (eingabe == 1) {

            }
            else if(eingabe == 2){
                System.out.println("Der Rämischen Zahl lautet: ");

            }

            else {
                String antwort = sc.nextLine();
                System.out.println("Möchten Sie weitere Umrechnungen dürchführen? "+ antwort);

            }

        }
        }

         */


    }
}
